<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbt-V6-qgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0nV-GJ-vI1">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="OoP-1p-qLY" customClass="MenuViewController" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNo-Wy-Nr1"/>
                        <viewControllerLayoutGuide type="bottom" id="RYY-cT-Mc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vat-kY-dZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-Vl-wfG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="OoP-1p-qLY" eventType="touchUpInside" id="q3x-bF-Xsv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-4R-IRZ">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="vs6-yK-1D0">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vs6-yK-1D0" id="yCX-Br-ycv">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-0f-lud">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1ZY-g3-5Fc"/>
                                                        <constraint firstAttribute="width" constant="38" id="vet-Bn-bZb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-iR-WFW">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="85u-2z-NfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSJ-iR-WFW" firstAttribute="centerY" secondItem="yCX-Br-ycv" secondAttribute="centerY" id="0JG-hf-CRV"/>
                                                <constraint firstItem="0tS-0f-lud" firstAttribute="centerY" secondItem="yCX-Br-ycv" secondAttribute="centerY" id="GVD-VZ-IRV"/>
                                                <constraint firstItem="0tS-0f-lud" firstAttribute="leading" secondItem="yCX-Br-ycv" secondAttribute="leading" constant="8" id="h5D-43-Ipw"/>
                                                <constraint firstAttribute="trailing" secondItem="GSJ-iR-WFW" secondAttribute="trailing" constant="8" id="hed-nH-By2"/>
                                                <constraint firstItem="GSJ-iR-WFW" firstAttribute="leading" secondItem="0tS-0f-lud" secondAttribute="trailing" constant="8" id="yza-dR-UXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OoP-1p-qLY" id="6Ux-q9-CTc"/>
                                    <outlet property="delegate" destination="OoP-1p-qLY" id="vpp-3e-n5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kS-Vl-wfG" firstAttribute="top" secondItem="Vat-kY-dZx" secondAttribute="top" id="6TX-Lw-vSm"/>
                            <constraint firstAttribute="bottom" secondItem="cfQ-4R-IRZ" secondAttribute="bottom" id="BT9-vT-K5q"/>
                            <constraint firstItem="cfQ-4R-IRZ" firstAttribute="leading" secondItem="Vat-kY-dZx" secondAttribute="leading" id="Ra4-ar-frr"/>
                            <constraint firstAttribute="trailing" secondItem="cfQ-4R-IRZ" secondAttribute="trailing" constant="60" id="RkG-ap-g3P"/>
                            <constraint firstItem="cfQ-4R-IRZ" firstAttribute="top" secondItem="Vat-kY-dZx" secondAttribute="top" constant="64" id="Xbw-A6-Vfc"/>
                            <constraint firstItem="6kS-Vl-wfG" firstAttribute="leading" secondItem="Vat-kY-dZx" secondAttribute="leading" id="f3n-x0-eqa"/>
                            <constraint firstAttribute="trailing" secondItem="6kS-Vl-wfG" secondAttribute="trailing" id="gLJ-Mz-jgu"/>
                            <constraint firstItem="RYY-cT-Mc5" firstAttribute="top" secondItem="6kS-Vl-wfG" secondAttribute="bottom" id="i8m-Xo-GNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjx-Vk-M3A"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="6kS-Vl-wfG" id="5aU-HW-ieW"/>
                        <outlet property="tblMenuOptions" destination="cfQ-4R-IRZ" id="NcQ-8i-L1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-Am-hnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="117"/>
        </scene>
        <!--Become Provider of Services-->
        <scene sceneID="5he-Px-HVy">
            <objects>
                <viewController restorationIdentifier="Become Provider of Service" storyboardIdentifier="Become Provider of Service" id="fRe-VE-Q3L" customClass="BecomePSViewController" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seI-ak-Bm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-mB-Ofr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0f5-C6-Gqz">
                                    <rect key="frame" x="0.0" y="81" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="next"/>
                                    <connections>
                                        <action selector="next:" destination="fRe-VE-Q3L" eventType="touchUpInside" id="aYI-b6-Zto"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="53" id="zmn-W0-xJD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmn-W0-xJD" id="JNi-rx-UKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-9X-Fpq">
                                                    <rect key="frame" x="15" y="2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="WHj-az-DLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-bt-BIP">
                                                    <rect key="frame" x="63" y="9" width="214" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="top" secondItem="JNi-rx-UKA" secondAttribute="topMargin" constant="-18" id="4AN-0A-VIZ"/>
                                                <constraint firstItem="1zN-bt-BIP" firstAttribute="leading" secondItem="xbN-9X-Fpq" secondAttribute="trailing" id="4J4-1f-AG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1zN-bt-BIP" secondAttribute="trailing" constant="82" id="FkT-LT-1RC"/>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="centerY" secondItem="1zN-bt-BIP" secondAttribute="centerY" id="HTd-AI-cXl"/>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="centerY" secondItem="JNi-rx-UKA" secondAttribute="centerY" id="YBW-1L-rHa"/>
                                                <constraint firstItem="1zN-bt-BIP" firstAttribute="bottom" secondItem="JNi-rx-UKA" secondAttribute="bottomMargin" id="hTv-oR-6qi"/>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="leading" secondItem="JNi-rx-UKA" secondAttribute="leadingMargin" constant="-1" id="vD3-OG-KNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRe-VE-Q3L" id="T4G-ck-tPp"/>
                                    <outlet property="delegate" destination="fRe-VE-Q3L" id="wmx-Wf-UlF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="bottom" secondItem="JyQ-m8-cK2" secondAttribute="bottom" id="5aW-Hg-Va6"/>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="leading" secondItem="JyQ-m8-cK2" secondAttribute="leading" id="T5N-x3-5RD"/>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="trailing" secondItem="JyQ-m8-cK2" secondAttribute="trailing" id="lhZ-40-bez"/>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="top" secondItem="JyQ-m8-cK2" secondAttribute="top" id="sHn-iJ-DhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyQ-m8-cK2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Become Provider of Services" id="oSg-VQ-tJ9"/>
                    <connections>
                        <outlet property="tableView" destination="T4s-mB-Ofr" id="ZFP-Ac-zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1l-GA-Y7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-753.37331334332839"/>
        </scene>
        <!--Provider of Services-->
        <scene sceneID="9MD-bl-ayI">
            <objects>
                <viewController restorationIdentifier="PlayVC" storyboardIdentifier="PlayVC" id="bhu-pe-UCZ" customClass="PlayVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eb-dF-hJI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujf-Ec-7rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyx-6z-bEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-LT-LqE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5cq-mc-qJm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cq-mc-qJm" id="lNw-90-VXo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7F1-9O-t5x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Provider of Services" id="9TB-cf-ddF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-IL-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="116"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="eSt-Rd-aXm">
            <objects>
                <viewController restorationIdentifier="Services" storyboardIdentifier="Services" id="mge-Sy-fQU" customClass="MyProfileVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBG-6t-PLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzn-cB-xXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nu-eY-K4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-zD-K4Q">
                                <rect key="frame" x="139" y="105" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-MV-m2R">
                                <rect key="frame" x="0.0" y="268" width="112" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="F3p-25-AUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INS-ma-r2h">
                                <rect key="frame" x="0.0" y="332" width="112" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-A9-BXh">
                                <rect key="frame" x="120" y="331" width="240" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-jc-F6e">
                                <rect key="frame" x="16" y="414" width="343" height="56"/>
                                <color key="backgroundColor" red="0.2407906531" green="0.61852952459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZBZ-qP-5Ds"/>
                                    <constraint firstAttribute="height" constant="56" id="q4N-E2-RCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="mge-Sy-fQU" eventType="touchUpInside" id="08s-lG-H96"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kre-KD-ore">
                                <rect key="frame" x="119" y="267" width="240" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWU-MV-m2R" firstAttribute="trailing" secondItem="INS-ma-r2h" secondAttribute="trailing" id="68q-Db-SCS"/>
                            <constraint firstItem="gsd-A9-BXh" firstAttribute="leading" secondItem="INS-ma-r2h" secondAttribute="trailing" constant="8" symbolic="YES" id="7OM-bP-VbX"/>
                            <constraint firstItem="INS-ma-r2h" firstAttribute="centerY" secondItem="gsd-A9-BXh" secondAttribute="centerY" id="C2d-Ug-Oq9"/>
                            <constraint firstItem="gsd-A9-BXh" firstAttribute="top" secondItem="kre-KD-ore" secondAttribute="bottom" constant="25" id="Ks5-CE-JiG"/>
                            <constraint firstItem="1t9-zD-K4Q" firstAttribute="leading" secondItem="3nu-eY-K4h" secondAttribute="leadingMargin" constant="123" id="OYm-4s-Kef"/>
                            <constraint firstItem="g8f-jc-F6e" firstAttribute="top" secondItem="INS-ma-r2h" secondAttribute="bottom" constant="44" id="Od6-4H-cks"/>
                            <constraint firstItem="1t9-zD-K4Q" firstAttribute="top" secondItem="fBG-6t-PLc" secondAttribute="bottom" constant="41" id="UrO-ZI-0AE"/>
                            <constraint firstItem="vWU-MV-m2R" firstAttribute="centerY" secondItem="kre-KD-ore" secondAttribute="centerY" id="VKC-RO-grX"/>
                            <constraint firstItem="kre-KD-ore" firstAttribute="top" secondItem="1t9-zD-K4Q" secondAttribute="bottom" constant="66" id="Xjo-L7-cI8"/>
                            <constraint firstItem="vWU-MV-m2R" firstAttribute="bottom" secondItem="kre-KD-ore" secondAttribute="bottom" id="YoQ-LR-SRU"/>
                            <constraint firstItem="vWU-MV-m2R" firstAttribute="leading" secondItem="3nu-eY-K4h" secondAttribute="leading" id="j2F-PB-oTG"/>
                            <constraint firstItem="kre-KD-ore" firstAttribute="leading" secondItem="vWU-MV-m2R" secondAttribute="trailing" constant="7" id="jsQ-6O-eHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsd-A9-BXh" secondAttribute="trailing" constant="-1" id="jzC-JQ-2M1"/>
                            <constraint firstItem="g8f-jc-F6e" firstAttribute="leading" secondItem="3nu-eY-K4h" secondAttribute="leadingMargin" id="lwN-PV-pP5"/>
                            <constraint firstItem="INS-ma-r2h" firstAttribute="bottom" secondItem="gsd-A9-BXh" secondAttribute="bottom" id="mu4-73-sXF"/>
                            <constraint firstItem="vWU-MV-m2R" firstAttribute="leading" secondItem="INS-ma-r2h" secondAttribute="leading" id="npu-kA-8Fe"/>
                            <constraint firstItem="kre-KD-ore" firstAttribute="trailing" secondItem="3nu-eY-K4h" secondAttribute="trailingMargin" id="pba-Rd-8nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1t9-zD-K4Q" secondAttribute="trailing" constant="124" id="tMf-ri-39H"/>
                            <constraint firstItem="g8f-jc-F6e" firstAttribute="trailing" secondItem="3nu-eY-K4h" secondAttribute="trailingMargin" id="xHs-yO-Be1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54n-sj-Ke0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="5NK-G7-0nY"/>
                    <connections>
                        <outlet property="circulerImage" destination="1t9-zD-K4Q" id="h49-FV-nxD"/>
                        <outlet property="email" destination="gsd-A9-BXh" id="3av-bS-Lgs"/>
                        <outlet property="name" destination="kre-KD-ore" id="AVC-2B-ak1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ff-wU-egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="922"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="esP-2w-UNt">
            <objects>
                <viewController restorationIdentifier="ContactUs" storyboardIdentifier="ContactUs" id="unJ-Dh-n2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kID-wZ-BZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z9-Nn-x7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uG-WY-mxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6So-88-0qK">
                                <rect key="frame" x="66" y="128" width="243" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlikTask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-m8-Jbt">
                                        <rect key="frame" x="54.5" y="43" width="134" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27640820519999998" green="0.6114627869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EIn-m8-Jbt" firstAttribute="centerX" secondItem="6So-88-0qK" secondAttribute="centerX" id="XH0-rR-IC6"/>
                                    <constraint firstItem="EIn-m8-Jbt" firstAttribute="centerY" secondItem="6So-88-0qK" secondAttribute="centerY" id="bWA-24-2WB"/>
                                    <constraint firstAttribute="height" constant="134" id="fcL-kd-syd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-tU-LZc">
                                <rect key="frame" x="16" y="326" width="343" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-AE-jqc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-Hb-dOa" userLabel="Email :">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="abc@gmail.com" translatesAutoresizingMaskIntoConstraints="NO" id="utW-Yt-w6w">
                                                <rect key="frame" x="71" y="0.0" width="272" height="54"/>
                                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-lR-DYB">
                                        <rect key="frame" x="0.0" y="69" width="343" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-QN-e0H">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+919067896050" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-1b-Sep">
                                                <rect key="frame" x="85.5" y="0.0" width="257.5" height="54"/>
                                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6So-88-0qK" firstAttribute="leading" secondItem="0uG-WY-mxz" secondAttribute="leadingMargin" constant="50" id="29Z-qg-Tqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzK-tU-LZc" secondAttribute="trailing" id="3Sv-cn-ncn"/>
                            <constraint firstItem="BzK-tU-LZc" firstAttribute="top" secondItem="6So-88-0qK" secondAttribute="bottom" constant="64" id="4Ne-JR-7lO"/>
                            <constraint firstItem="6So-88-0qK" firstAttribute="top" secondItem="kID-wZ-BZQ" secondAttribute="bottom" constant="64" id="Bmg-WN-W3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6So-88-0qK" secondAttribute="trailing" constant="50" id="Hmp-aj-2Wm"/>
                            <constraint firstItem="BzK-tU-LZc" firstAttribute="leading" secondItem="0uG-WY-mxz" secondAttribute="leadingMargin" id="usE-Id-kcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shF-XN-20Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Zsd-JU-MkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXd-Kg-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="922"/>
        </scene>
        <!--FlikTask-->
        <scene sceneID="aXF-jh-J7q">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="ut8-K9-hSQ" customClass="HomeVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw8-fe-CqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="as7-qQ-qbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o8-KA-oqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-Hh-h0i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUo-yx-FhN">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="P5C-gj-jrr" customClass="CollectionViewCell" customModule="Flik_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-dq-y3Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="72.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-pg-MGp">
                                                    <rect key="frame" x="0.0" y="72.5" width="70" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.13286995169999999" green="0.3452918203" blue="0.83955078130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="leading" secondItem="HXl-pg-MGp" secondAttribute="leading" id="5zV-T9-VLD"/>
                                            <constraint firstAttribute="trailing" secondItem="Vt6-dq-y3Q" secondAttribute="trailing" id="cYC-Fe-oWF"/>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="leading" secondItem="P5C-gj-jrr" secondAttribute="leading" id="ewN-kz-7xM"/>
                                            <constraint firstAttribute="bottom" secondItem="HXl-pg-MGp" secondAttribute="bottom" id="fNc-Eq-lmp"/>
                                            <constraint firstItem="HXl-pg-MGp" firstAttribute="top" secondItem="Vt6-dq-y3Q" secondAttribute="bottom" id="nMT-70-Whx"/>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="top" secondItem="P5C-gj-jrr" secondAttribute="top" id="rRy-A2-BiM"/>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="trailing" secondItem="HXl-pg-MGp" secondAttribute="trailing" id="t2o-aK-sGy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="job_img" destination="Vt6-dq-y3Q" id="wke-Y8-tFv"/>
                                            <outlet property="job_lbl" destination="HXl-pg-MGp" id="rK3-rk-DfW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ut8-K9-hSQ" id="kub-Dw-yeB"/>
                                    <outlet property="delegate" destination="ut8-K9-hSQ" id="Pr6-eA-qBL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJV-Hh-h0i" firstAttribute="bottom" secondItem="as7-qQ-qbZ" secondAttribute="top" id="TOh-3d-g7U"/>
                            <constraint firstItem="fJV-Hh-h0i" firstAttribute="leading" secondItem="6o8-KA-oqC" secondAttribute="leading" id="kFK-jw-ey6"/>
                            <constraint firstAttribute="trailing" secondItem="fJV-Hh-h0i" secondAttribute="trailing" id="vnV-5p-JpJ"/>
                            <constraint firstItem="fJV-Hh-h0i" firstAttribute="top" secondItem="y3I-RV-WW7" secondAttribute="top" id="wnL-ps-otH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3I-RV-WW7"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlikTask" id="bpy-aU-iFK">
                        <barButtonItem key="rightBarButtonItem" title="Location" id="bBn-FW-IP6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="location:" destination="ut8-K9-hSQ" id="RiA-AI-BgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fJV-Hh-h0i" id="bOg-9w-nrT"/>
                        <segue destination="bhu-pe-UCZ" kind="show" identifier="pushToBecomeServiceProvider" id="xKI-Ut-C2x"/>
                        <segue destination="mge-Sy-fQU" kind="show" identifier="pushToMyProfile" id="edc-WU-O3O"/>
                        <segue destination="unJ-Dh-n2h" kind="show" identifier="pushToContactUs" id="qHJ-Zt-PLs"/>
                        <segue destination="fRe-VE-Q3L" kind="show" identifier="Become Provider of Service" id="fYf-8s-JZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyO-gj-fBA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90A-3N-MFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbt-V6-qgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="usS-EG-yJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ut8-K9-hSQ" kind="relationship" relationship="rootViewController" id="6N5-Px-DRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-Qj-2bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="96" height="96"/>
    </resources>
</document>
